PORT=5001

MONGO_URL=mongodb+srv://raiarjun9415:P0UQT2yHjevrbjBh@cluster0.spcww4r.mongodb.net/application_db?retryWrites=true&w=majority&appName=Cluster0

STREAM_API_KEY=xjmmedng4yap
STREAM_API_SECRET=a3pcr7hvpykfzwbx4276bx3eqw6jtcb6npyut89znf7z7n7vwaemddzzy5aywdyk